TOKEN=YOUR_TOKEN_HERE
DATABASE=YOUR_MONGO_CONNECTION_URL_HERE

EVERYONEID=YOUR_EVERYONE_ROLE_ID
TICKETPARENTID=YOUR_TICKET_CATEGORY_ID
OPENTICKETID=YOUR_OPEN_TICKET_CHANNEL_ID
TRANSCRIPTSID=YOUR_TRANSCRIPT_CHANNEL_ID

RIOT_API_KEY=YOUR_RIOT_API_KEY